[wheel]
universal = True

[metadata]
license_file = LICENSE.txt

[versioneer]
VCS = git
style = pep440
# the file versioneer will update for us with a version number
versionfile_source = nbviewer/_version.py
versionfile_build = nbviewer/_version.py
tag_prefix =
